CREATE TABLE testing.employee
(
    employee_id varchar(40) NOT NULL,
    afanasiev_type character(4) COLLATE pg_catalog."default" NOT NULL,
    afanasiev_feedback smallint NOT NULL,
    CONSTRAINT pk_employee PRIMARY KEY (employee_id)
);

CREATE TABLE testing.psyhotypes (
	ps_type char(4) NOT NULL,
	ps_descr varchar(8000) NOT NULL,
	ps_name varchar(25) NOT NULL,
	CONSTRAINT pk_psyhotypes PRIMARY KEY (ps_type)
);

CREATE TABLE testing.psyhotypespriority (
	ptp_id char(1) NOT NULL,
	ptp_priority smallint NOT NULL,
	CONSTRAINT pk_psyhotypespriority PRIMARY KEY (ptp_id)
);

CREATE TABLE testing.questions (
	qst_id int NOT NULL,
	qst_type char(1) not NULL,
	qst_text varchar(200) NOT NULL,
	CONSTRAINT pk_questions PRIMARY KEY (qst_id)
);


CREATE OR REPLACE FUNCTION testing.employee_getresult(
	_employee_id varchar(40))
    RETURNS TABLE(afanasiev_type character, ps_descr character varying, ps_name character varying, afanasiev_feedback smallint) 
    LANGUAGE 'plpgsql'

    COST 100
    VOLATILE 
    ROWS 100
AS $BODY$
BEGIN

RETURN QUERY
	SELECT	e.afanasiev_type
			, pt.ps_descr
			, pt.ps_name
			, e.afanasiev_feedback
	FROM	testing.employee e
		INNER JOIN testing.psyhotypes pt
			ON pt.ps_type = e.afanasiev_type
	WHERE	e.employee_id = _employee_id;
	
END;
$BODY$;


CREATE OR REPLACE FUNCTION testing.feedback_save(
	_employee_id varchar(40),
	_feedback smallint)
    RETURNS void
    LANGUAGE 'plpgsql'

    COST 100
    VOLATILE 
AS $BODY$
	DECLARE _error smallint;
BEGIN

	IF (_feedback NOT BETWEEN 1 AND 100)
	THEN			
		RAISE EXCEPTION 'Некорректная оценка! %', _error USING ERRCODE = '22024'; 
		RETURN;
	END IF;

	UPDATE 	testing.employee
	SET		afanasiev_feedback = _feedback
	WHERE	employee_id = _employee_id;
	
END;
$BODY$;

CREATE OR REPLACE FUNCTION testing.questions_getall(
	_employee_id varchar(40))
    RETURNS TABLE(qst_id integer, qst_text character varying) 
    LANGUAGE 'plpgsql'

    COST 100
    VOLATILE 
    ROWS 100
AS $BODY$
	declare _error smallint;
BEGIN

	IF EXISTS	(
					SELECT	1
					FROM	testing.employee e
					WHERE	e.employee_id = _employee_id						
				)
	THEN			
		RAISE EXCEPTION 'Тест пройден ранее! %', _error USING ERRCODE = '22024'; 
		RETURN;
	END IF;

RETURN QUERY
	SELECT	q.qst_id
			, q.qst_text
	FROM	testing.questions q
	ORDER 
	BY		RANDOM();
	
END;
$BODY$;

CREATE OR REPLACE FUNCTION testing.testing_save(
	_employee_id character varying,
	_answers json)
    RETURNS void
    LANGUAGE 'plpgsql'

    COST 100
    VOLATILE 
AS $BODY$
	DECLARE _error smallint;
BEGIN

	IF EXISTS	(
					SELECT	1
					FROM	testing.employee e
					WHERE	e.employee_id = _employee_id
							
				)
	THEN			
		RAISE EXCEPTION 'Тест пройден ранее! %', _error USING ERRCODE = '22024'; 
		RETURN;
	END IF;
	
	IF EXISTS	(
					SELECT	1
					FROM	json_to_recordset(_answers) 
							as x(qst_id int, answer int)
					WHERE	x.answer NOT BETWEEN 0 AND 3
							
				)
	THEN			
		RAISE EXCEPTION 'Не корректные ответы! %', _error USING ERRCODE = '22024'; 
		RETURN;
	END IF;

	INSERT INTO testing.employee(employee_id, afanasiev_type, afanasiev_feedback)
	SELECT	_employee_id
			, STRING_AGG (
							t.qst_type, ''
							ORDER
							BY	t.sm DESC
								, ptp_priority ASC
						) afanasiev_type
			, 0
	FROM	(
				SELECT	q.qst_type
						, ptp.ptp_priority
						, SUM(answer) sm
				FROM	json_to_recordset(_answers) 
							as x(qst_id int, answer smallint)
						INNER JOIN testing.questions q
							ON q.qst_id = x.qst_id
						INNER JOIN testing.psyhotypespriority ptp
							ON ptp.ptp_id = q.qst_type
				GROUP
				BY		q.qst_type
						, ptp.ptp_priority
			) t;
	
END;
$BODY$;

ALTER FUNCTION testing.testing_save(character varying, json)
    OWNER TO xgb_eventruner;


/*
CREATE PROCEDURE Testing.Total_Get
AS

SET TRANSACTION ISOLATION LEVEL READ UNCOMMITTED

SELECT	t.tp
		, pt.ps_name
		, t.cnt
		, cast((1.0 * t.cnt / 179) * 100 AS INT) [percent]
FROM	(
			SELECT	afanasiev_type tp
					, count(1) cnt
			FROM	[Dictionary].[Employee]
			GROUP
			BY		afanasiev_type
		) t
		INNER JOIN [Dictionary].[PsyhoTypes] pt
			ON pt.ps_type = t.tp
WHERE	t.cnt > 10
ORDER
BY		t.cnt DESC;
*/

